{
  "readableLineLength": false,
  "showLineNumber": true,
  "livePreview": true,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "attachmentFolderPath": "Files",
  "propertiesInDocument": "visible"
}